<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_300"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".UserActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/username"
        style="@android:style/TextAppearance">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logIn"
        style="@android:style/TextAppearance">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/followers"
        style="@android:style/TextAppearance">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/following"
        style="@android:style/TextAppearance">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        style="@android:style/TextAppearance">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ReposBt"
        android:hint="@string/repositories"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:onClick="loanOwnRepos">
    </Button>


</LinearLayout>